<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Search Directory </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <form class="search-form">
            <input type="text" class="search" placeholder="Enter city or state">
            <ul class="suggestions">
                <li> Filter for a city </li>
                <li> Or a state </li>
            </ul>
        </form>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>