<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> JS Drum Kit </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h3> JS Drum Kit </h3>
        <div class="keys">
            <div data-key="65" class="key">
                <em> A </em>
                <span class="sound"> (Rock..) </span>
            </div>

            <div data-key="66" class="key">
                <em> B </em>
                <span class="sound"> (Thwack) </span>
            </div>

            <div data-key="67" class="key">
                <em> C </em>
                <span class="sound"> (BChuk) </span>
            </div>
    
            <div data-key="68" class="key">
                <em> D </em>
                <span class="sound"> (Cymbal) </span>
            </div>

            <div data-key="69" class="key">
                <em> E </em>
                <span class="sound"> (Pounder) </span>
            </div>
        
            <div data-key="70" class="key">
                <em> F </em>
                <span class="sound"> (RatAtat) </span>
            </div>

            <div data-key="71" class="key">
                <em> G </em>
                <span class="sound"> (Tamba) </span>
            </div>

            <div data-key="72" class="key">
                <em> H </em>
                <span class="sound"> (Applaus) </span>
            </div>
        </div>

        <audio data-key="65" src="sounds/Basic_Rock_135.wav"> </audio>
        <audio data-key="66" src="sounds/Big_Thwack_120.wav"> </audio>
        <audio data-key="67" src="sounds/Boom_Chuk_130.wav"> </audio>
        <audio data-key="68" src="sounds/Cymbal_Groove.wav"> </audio>
        <audio data-key="69" src="sounds/Pounder_130.wav"> </audio>
        <audio data-key="70" src="sounds/RatAtat_155.wav"> </audio>
        <audio data-key="71" src="sounds/Tamba_112.wav"> </audio>
        <audio data-key="72" src="sounds/applause4.wav"> </audio>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>