<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Promisify setTimeout </title>
    </head>

    <body>
        <h1> Did the promise finish? </h1>
        <div class="completion"> Not yet </div>
        <script>
            function wait(ms) {
                return new Promise(function(resolve)
                {
                    console.log(this);
                    window.setTimeout(function()
                    {
                        resolve("TImeout resolved");                            // it's not compulsory to pass a argument in resolve(). 
                        console.log("Executed before setTimeout()");            // This line will be executed before 2000 ms timeout , that is how we handle async task.
                    },ms);
                });
            };
            var milliseconds = 2000;
            wait(milliseconds).then(function(msg)                               // The argument which we pass in resolve will be sotred in 'msg' parameter in this line.
            {
                var completion = document.querySelector('.completion');
                completion.innerHTML = "Complete after " + milliseconds + "ms.";
                console.log(msg);
            });
        </script>
    </body>
</html>