<!DOCTYPE html>
<html>
    <head>
        <title>Style an Image Quiz</title>
        <style>
            .kitten-image
            {
                /* 
                   box-shadow: <h-shadow (means +ve@right_side -ve@left_side> <v-shadow> 
                   <spread-radius (increase size of shadow)> <color-of-shadow>;
                */
                box-shadow: 5px 5px 15px #ccc;
                
                /* border shorthand property => { border: <border-width> <border-style> <border-color>; */
                border: 5px dashed salmon;

                /* border-radius is used to add rounded borders to HTML element. */
                border-radius: 5px;

                /* cursor values = help, zoom-in, zoom-out, wait, pointer*/
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
    </body>
</html>