<!DOCTYPE html>
<html>
    <head>
        <title> Quiz - Units in CSS </title>
        <style>
            .first 
            {
                width: 100px;
                background-color: aqua;
            }
            .second 
            {
                height: 200px;
                background-color: rgb(255,0,0);
            }
            .third 
            {
                margin: 1em;
                background-color: #ffff00;
            }
            .fourth 
            {
                font-size:2em;    		
            }
        </style>
    </head>

    <body>
        <div class="first"> 
            <h1> Aman Saxena is a IT student. </h1>
        </div>
        <div class="second"> 
        </div>
        <div class="third">
            Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug 
            small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et 
            veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore.
             Gochujang dolor consectetur post-ironic.
        </div>
        <div class="fourth">
            Hammock ex plaid nulla. Nihil stumptown gastropub, dreamcatcher gochujang franzen cillum cliche keffiyeh pop-up pug 
            small batch knausgaard. Fanny pack elit you probably haven't heard of them before they sold out. Sint elit tofu et
            veniam irony 3 wolf moon. VHS slow-carb trust fund chartreuse wolf. Qui sed dreamcatcher cronut, hoodie fixie normcore.
            Gochujang dolor consectetur post-ironic.
        </div>
    </body>
</html>