<!-- 
Fix this Slack card up!

1. The buttons are very blocky. Change the CSS so that they have rounded corners of 4px.
2. There seems to be a typo in the top part of the card. I don't know what a 'Stufent' is, but that's probably not the word you want.
3. The font for the buttons doesn't match the rest of the card. Find a way to make the font the same.
4. We've provided a placeholder image for you. Set the placeholder as the background for the top of the card.
5. Change the cursor to be a hand pointer instead of an arrow over the buttons.
6. Have other ideas for how to change the card? Try them out! This is your workspace!
-->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title> Slacker Card </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        * 
        {
            box-sizing: border-box;
        }
        body 
        {
            font-family: 'Open Sans', sans-serif;
            color: #222;
        }
        .card 
        {
            height: 475px;
            width: 325px;
            box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
            border-radius: 4px;
        }
        .top 
        {
            height: 55%;
            border-radius: 4px 4px 0px 0px;
            border: 1px solid #ddd;
            padding: 0px 16px;
            background-image: url(img/profile-placeholder.svg);
        }
        .name 
        {
            padding-top: calc(475px * 0.40);
            margin: 0px;
        }
        .status 
        {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-left: 4px;
            border-radius: 5px;
            background-color: #60D156;
        }
        .title
        {
            margin-top: 8px;
        }
        .middle 
        {
            height: 5%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 0px 16px;
        }
        .time 
        {
            color: #444;
            font-size: 0.8em;
            padding-top: 0.2em;
        }
        .bottom 
        {
            height: 40%;
            border-radius: 0px 0px 4px 4px;
            border: 1px solid #ddd;
            padding: 8px 16px;
        }
        .profile-action
        {
            display: block;
            width: 100%;
            height: 32px;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            border: 0px;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }
        .profile-action:hover 
        {
            background-color: #00A5D2;
            color: white;
        }
    </style>
    </head>

    <body>
    <section>
        <div class="card">
            <div class="top">
                <h3 class="name">Udacity Student <span class="status"></span></h3>
                <p class="title">Learner Extraordinaire</p>
            </div>

            <div class="middle">
                <div class="time">12:34 PM local time</div>
            </div>

            <div class="bottom">
                <!-- See how the buttons all have the same CSS class?-->
                <button class="profile-action">View preferences</button>
                <button class="profile-action">Open account settings</button>
                <button class="profile-action">Edit your profile</button>
                <button class="profile-action">View your files</button>
                <button class="profile-action">Set yourself away</button>
            </div>
        </div>
    </section>
    </body>
</html>