<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Js Clock </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1 id="page-title"> CSS and JS Clock </h1>

        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"> </div>
                <div class="hand min-hand"> </div>
                <div class="hand sec-hand"> </div>
            </div>

            <h1 id="time"> </h1>
        </div>

        <script src="js/app.js"> </script>
    </body>
</html>