<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> HTML5 Canvas </title>
    </head>

    <body>
        <canvas id="draw"> </canvas>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>