<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CSS Variables </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1> Updating CSS variables with <span> JS </span> </h1>

        <div class="controls">
            <label for="spacing"> Spacing: </label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> 

            <label for="blur"> Blur: </label>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base"> Base </label>
            <input type="color" name="base" value="#ffa500">
        </div>

        <img src="img/pic.jpeg" alt="photography image">

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>