<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Array Sort Method </title>
    </head>

    <body>
        <h1> Sorting Band Names without Articles </h1>

        <ul class="bands"> </ul>

        <script>
            const bands = ["The Plot in You", "Pierce the Veil", "Norma Jean", "The Bled", "Say ANything", "The Midway State","An Old Dog","A Skylit Drive"];

            function strip(bandName)
            {
                // We can pass a regular expression inside replace if we want to select multiple elements at once
                // i = insensitive (Uppercase or lowercase , It'll replace both)
                // trim() will remove the leading space which we are inserting while replacing articles

                return bandName.replace(/^(a |the |an )/i,"").trim();        
            }

            const sortedBands = bands.sort( (previousName, nextName) => strip(previousName) > strip(nextName) ? 1 : -1 );

            // join() converts a value in String
            
            document.querySelector(".bands").innerHTML = sortedBands.map( band => `<li> ${band} </li>`).join("");
        </script>
    </body>
</html>