<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Slide in on Scroll </title>
        <link rel="stylesheet" href="css/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="container">
            <div> 
                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div> 
            <br>

            <div> 
                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div> 
            <br>

            <div> 
                <img class="image1 slider-in" src="img/cat1.PNG">

                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div>
            <br>

            <div> 
                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div> 
            <br>

            <div> 
                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div> 
            <br>

            <div>
                <img class="image2 slider-in" src="img/cat2.PNG">

                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div>

            <div> 
                Arsenal’s lineup for their first game of the season against Newcastle contained a few surprises. Unai Emery was clearly keen to ease his new signings
                into action, with Dani Ceballos, David Luiz, Nicolas Pépé and Gabriel Martinelli all taking their seats on the bench at St James’ Park. The manager 
                selected a team that included four players aged 21 or under. Ainsley Maitland-Niles (21) and Mattéo Guendouzi (20) were given plenty of minutes last 
                season but the travelling fans would not have expected to see 19-year-olds Joe Willock and Reiss Nelson on the field.
            </div> 
            <br>
        </div>

        <script type="text/javascript" src="js/app.js"> </script> 
    </body>
</html>