<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Speech Detection</title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <!-- contenteditable attribute specifies whether the content of an element can be edited or not. It was included in HTML5. -->
        <div class="words" contenteditable="true">
        </div>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>