<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Console Tricks </title>
    </head>

    <body>
        <p onclick="changeColor()"> *BREAK*DOWN* </p>

        <script>
            // Go to inspect element then select <p> element then right click on <p> element
            // Then go to Break on then click SAttribute modifications

            function changeColor()
            {
                const para = document.querySelector("p");
                para.setAttribute("style","color: #BADA55; font-size: 50px; cursor: pointer;");
            }

            // Regular
            console.log("Aman Saxena..");

            // Interpolated or ( we can use template literals instead)
            console.log("Hi , %s","Aman");

            // Styled
            console.log("I am %c some text.","font-size:50px;");          // After %c, It'll increase size of all text inside "" to 50px

            // warning
            console.warn("Check your code...");

            // Error
            console.error("Use proper ES6 syntax");

            // Info
            console.info("Use Dev Tools to increase your productivity");

            // Testing
            const p = document.querySelector("p");
            console.assert(p.classList.contains("para"), "This <p> element doesn't contain class para");                     // Error Message inside "" will only get printed when something is wrong.        
            
            // clearing
            console.clear(); 

            // Viewing dom elements
            console.log(p);
            console.dir(p);                      // check all property and methods for a dom element like <p>

            // Grouping Together
            console.groupCollapsed("Student");
            console.log("My name is Aman saxena");
            console.log("I am from Shahjahanpur, UP");
            console.log("I have done my BE from Bhopal");
            console.groupEnd("Student");

            // Counting
            console.count("Manoj");
            console.count("Manoj");
            console.count("Manoj");
            console.count("Manoj");
            console.count("Ravi");
            console.count("Manoj");
            console.count("Ravi");
            console.count("Ravi");
            console.count("Manoj");

            // timing
            console.time("Fetching data");
            fetch("https://api.github.com/users/wesbos")                    // fetch() returns a promise , so if it is resolved we need to use then() or we can use catch()
                .then(data => data.json())                                  // data.json() again returns a promise
                .then(data => {
                    console.timeEnd("Fetching data");
                    console.log("data");
                })
        </script>
    </body>
</html>