<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> DOM Example </title>
    </head>

    <body>
        <h1> This is a h1 heading. </h1>

        <h2> This is a h2 heading. </h2>

        <p id="about"> I am Aman Saxena. </p>

        <p class="student"> Manoj Khatarkar </p>

        <p class="student"> Ravi Mewada </p>

        <!-- Open this html file inside browser and check developer tools' console to see the outputs of this script. -->
        <script type="text/javascript" src="access_elements_by_class_id_tagName_example.js"> </script>
    </body>
</html>