<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Follow Along Nav </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <nav class="top">
            <div class="dropdownBackground">
                <span class="arrow"> </span>
            </div>

            <ul class="cool">
                <li>
                    <a href="#"> About Me </a>
                    <div class="dropdown dropdown1">
                        <div class="bio">
                            <p> Hi, I am Aman Saxena. I have done B.E. in IT from Bhopal, Mp. I know Java, C, Python, HTMl, CSS and JS. I love to solve problems using programming. </p>
                        </div>
                    </div>
                </li>

                <li>
                    <a href="#">Courses</a>
                    <ul class="dropdown courses">
                        <li>
                            <span class="code">RFB</span>
                            <a href="https://ReactForBeginners.com">React For Beginners</a>
                        </li>
                        <li>
                            <span class="code">ES6</span>
                            <a href="https://ES6.io">ES6 For Everyone</a>
                        </li>
                        <li>
                            <span class="code">NODE</span>
                            <a href="https://LearnNode.com">Learn Node</a>
                        </li>
                        <li>
                            <span class="code">STPU</span>
                            <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
                        </li>
                        <li>
                            <span class="code">WTF</span>
                            <a href="http://Flexbox.io">What The Flexbox?!</a>
                        </li>
                        <li>
                            <span class="code">GRID</span>
                            <a href="https://CSSGrid.io">CSS Grid</a>
                        </li>
                        <li>
                            <span class="code">LRX</span>
                            <a href="http://LearnRedux.com">Learn Redux</a>
                        </li>
                        <li>
                            <span class="code">CLPU</span>
                            <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
                        </li>
                        <li>
                            <span class="code">MMD</span>
                            <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#"> Other Links </a>
                    <ul class="dropdown dropdown3">
                    <li> <a class="button" href="http://twitter.com/wesbos"> Twitter </a> </li>
                    <li> <a class="button" href="http://facebook.com/wesbos.developer"> Facebook </a> </li>
                    <li> <a class="button" href="http://wesbos.com"> Blog </a> </li>
                    <li> <a class="button" href="http://wesbos.com/courses"> Course Catalog </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>