<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Form with Multiple Checkboxes </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1> Hold Shift to Check Mutiple Checkboxes </h1>

        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <label> I love India. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> My fav sports are football and cricket. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> My fav football player is CR7. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> My fav player is Messi. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> I am from UP. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> I am from MP. </label>
            </div>

            <div class="item">
                <input type="checkbox">
                <label> I have done my bachelors in engineering. </label>
            </div>
        </div>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>