<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Local Storage and Event Delegation </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <div class="wrapper">
            <h2> LOCAL TAPAS </h2>

            <p> </p>

            <ul class="plates">
                <li>Loading Tapas...</li>
            </ul>

            <form class="add-items">
                <input type="text" name="item" placeholder="Item Name" required>
                <input type="submit" value="+ Add Item">
            </form>
        </div>
        
        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>