<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> String Time with Reduce </title>
    </head>

    <body>
        <ul>
            <li data-time="2:05"> Video 1 </li>
            <li data-time="3:02"> Video 2 </li>
            <li data-time="5:25"> Video 3 </li>
            <li data-time="1:30"> Video 4 </li>
            <li data-time="1:45"> Video 5 </li>
            <li data-time="6:05"> Video 6 </li>
            <li data-time="5:28"> Video 7 </li>
            <li data-time="4:14"> Video 8 </li>
            <li data-time="3:42"> Video 9 </li>
            <li data-time="2:19"> Video 10 </li>
        </ul>

        <script>
            const timeNodesNodeList = document.querySelectorAll("[data-time]");   // querySelectorAll() returns a NodeList. So It doesn;t have a map() .

            const timeNodesArray = Array.from(timeNodesNodeList);
            
            // whatever custom attribute we use with "data-" its prefix, we can find value of data attributes in (element.dataset.<attribute-name>);
            
            const seconds = timeNodesArray.map(node => node.dataset.time)        // node.dataset.time returns a string of Array
                                .map(timeCode => {                             
                                    const [minutes, seconds] = timeCode.split(":").map(parseFloat);
                                    return (minutes * 60) + seconds;
                                }).reduce((total, vidSeconds) => total + vidSeconds);

            let secondsLeft = seconds;

            const hours = Math.floor(secondsLeft / 3600);   // floor() returns a largest integer value which is less than or equal to a given no.
            secondsLeft = secondsLeft % 3600;
  
            const mins = Math.floor(secondsLeft / 3600);
            secondsLeft = secondsLeft % 60;

            console.log(hours, mins, secondsLeft);
        </script>
    </body>
</html>