<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> HTML Practice </title>
  </head>

  <body>
    <h1> This is a h1 heading HTML element. </h1>

    <h2> This is a h1 heading HTML element. </h2>

    <h3> This is a h3 heading HTML element. </h3>

    <h4> This is a h4 heading HTML element. </h4>

    <ul>
      <li> HTML </li>
      <li> CSS </li>
      <li> JS </li>
    </ul>

    <button> Click Here </button>
  </body>

</html>
