<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cat Clicker </title>
        <link rel="stylesheet" href="css/index.css">
        
    </head>

    <body>
        
        <div class="header">
            <dl>
                <dt> <h1> Cat Clicker </h1> </dt>
                <dd> <h3> Click on this cat image below and see the magic </h2> </dd>
            </dl>
        </div>

        <ul>
            <li> <button id="cat1"> cat 1 </button> </li>
            <li> <button id="cat2"> cat 2 </button> </li>
            <li> <button id="cat3"> cat 3 </button> </li>
        </ul>

        <script type="text/javascript" src="js/index.js"> 
        </script>
         
    </body>
</html>