<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title> IIFE Example </title>
  </head>

  <body>
     <button id='button'> Click me </button>
     <script src='button_click_count.js'>
     </script>
  </body>
</html>