<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Object and Array </title>
    </head>

    <body>
        <h1> Object and Array (Reference v Copy) </h1>
        <p> Open Browser Dev Tools to see the result. </p>

        <script>
            // start with strings and numbers

            let age = 100;
            let age2 = age;          // so , when we copy a varibale into another variable, changing the first variable doesn't affect the second one.
            console.log(age, age2);
            age = 200;
            console.log(age, age2);
            
            let name1 = "Aman";
            let name2 = name1;       // Copying a String literal works the same way as numbers. 
            console.log(name1, name2);
            name1 = "Manoj";
            console.log(name1, name2);
             
            // now with array

            const names = ["Aman", "Manoj", "Ravi", "Qasim"];
            const namesCopy = names;   
            // In above statement, we are not copying names array into namesCopy. We are just giving the same reference to namesCopy where
            // names array is also pointing to. So essentially both arrays are pointing to the same location in memory. 
            
            console.log(names, namesCopy); 
            
            namesCopy[2] = "Faisal";
            console.log(names, namesCopy);

            // So, how do we make a actual copy of array so that we don't modify original array unintentionally.
            const namesCopy1 = names.slice();        // returns a copy of array
            console.log(namesCopy1);

            // Now if we update namesCopy1 , It shouldn't modify original array names.
            namesCopy1[0] = "Rajat";
            console.log(namesCopy1, names);

            // There is another way to create actual copy of an array

            const namesCopy2 = [].concat(names);
            console.log(namesCopy2);

            // or we can use ES6 spread operator to create a copy of array

            const namesCopy3 = [...names];
            console.log(namesCopy3);
            namesCopy3[1] = "Rinki";
            console.log(namesCopy3, names);

            // use Array.from(names) to create a copy of names array

            // same goes with Object, We can not create copies of object by just assigning a object variable into anothers.
            const student = { name: "Aman Saxena", rollNo: 3};
            const studentCopy = student;
            console.log(student, studentCopy);

            studentCopy.rollNo = 1;            // This will modify the rollNo value in actual location to which both the object student and studentCopy is refereing to.
            console.log(studentCopy, student);

            // Create copy of an object
            const studentCopy1 = Object.assign({}, student, {rollNo: 5});
            console.log(studentCopy1, student);

            // use ES6 spread object to create copy of an object

            const studentCopy2 = {...student}; // But it won't work if object's key may have values which are also objects. will give a syntax error.
            console.log(studentCopy2);
            studentCopy2.name = "Abhinav";
            console.log(studentCopy2, student);

            const bupgb = { headBranch: "RBI", 
                            interest: 8,
                            address: { city: "Raibareilly", State: "UP" }
                          };

            // Now copy of bupgb array

            const bupgbCopy = Object.assign({}, bupgb);
            console.log(bupgbCopy,bupgb);
            bupgbCopy.interest = 9;
            console.log(bupgbCopy,bupgb);

            // But Object.assing() will modify the original array if it has key which also have a object as its value.
            bupgbCopy.address.city = "Lucknow";
            console.log(bupgbCopy,bupgb);

            // We can use cloneDeep() or JSON.parse() to create deep copy of object to solve above problem.

            const bupgbCopy1 = JSON.parse(JSON.stringify(bupgb));
            bupgbCopy1.address.city = "Bareilly";
            console.log(bupgbCopy1, bupgb);            
        </script>
    </body>
</html>
