<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cat Clicker</title>
    </head>

    <body>
        <div data-bind="with: currentCat">
            <h2 data-bind="text: name"> </h2>

            <h3 data-bind="text: catLevel"> </h3>

            <div data-bind="text: clickCount"> </div>

            <img src="" alt="cute cat" data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}">

            <div>
                <h3> Nicknames: </h3>
                <ul data-bind="foreach: nicknames">
                    <li data-bind="text: $data"> </li>
                </ul>
            </div>
        </div>

        <script src="js/knockout-3.5.0.js"> </script>
        <script src="js/app.js"> </script>
    </body>
</html>