<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Custom HTML5 Video Player </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <h1> Custom HTML5 Video Player </h1>

        <!-- video attributes => (loop,poster,muted,autoplay,controls) -->
        <!-- You can include video path in src attribute or use <source src=""> inside <video>  -->

        <div class="player">    
            <video class="viewer" src="video/movie.mp4"> </video>

            <div class="player__controls">
                <button class="player_button toggle" title="Toggle Play"> </button>

                <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
                <label> Volume </label>

                <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
                <label> Playback Rate </label>

                <button data-skip="-10" class="player_button"> << 10s </button>

                <button data-skip="25" class="player_button"> 25s >> </button>
            </div>
        </div>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>