<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Key Sequence Detection </title>
        <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"> </script>
    </head>

    <body>
        <h3> You have to enter a secret key sequence to see what happens next. and that secret key you can find in this page's source file. </h3>
        <script>
            const pressed = [];

            const secretcode = "ronaldo";

            window.addEventListener("keyup", event => {
                pressed.push(event.key);

                // splice(<from which index deletion or insertion>, <no of elements to delete>, <strings to insert>);

                pressed.splice(-secretcode.length -1, pressed.length - secretcode.length);  // 2nd argument here keeps removing first character from array if it's size increases more than our secret key.
                console.log(pressed);   

                if(pressed.join("").includes(secretcode))
                {
                    cornify_add();                       
                }  
            });
        </script>
    </body>
</html>