<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cat Clicker </title>
        <link rel="stylesheet" href="css/index.css">
        
    </head>

    <body>

        <div class="header">
            <dl>
                <dt> <h1> Cat Clicker </h1> </dt>
                <dd> <h3> Click on this cat image below and see the magic </h2> </dd>
            </dl>
        </div>

        <div class="left-content">
            <p id="name1"> </p>
            <img id="cat_image" src="images/cat.PNG" alt="This is a cat image">
        </div>

        <div class="right-content">
            <div class="square">
                <div class="result">
                        <h3> No of Clicks </h3>
                        <p id="counter1"> 0 </p>
                </div>
            </div>
        </div>

        <div class="left-content">
            <p id="name2">  </p>    
            <img id="cat_image2" src="images/cat2.PNG" alt="This is a cat image">
        </div>
    
        <div class="right-content">
            <div class="square">
                <div class="result">
                        <h3> No of Clicks </h3>
                        <p id="counter2"> 0 </p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/index.js"> 
        </script>

    </body>
</html>