<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Text Shadow on Mouse Move </title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    
    <body>
        <h2> Text Shadow on Mouse Move </h2>
        <div class="hero">
            <h1> 🔥WOAH! </h1>
        </div>

        <script type="text/javascript" src="js/app.js"> </script>
    </body>
</html>