<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Event Handling Lifecycle </title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body class="bod">
        <h1> Open Dev tools console to see different outputs by clicking on colored divs. </h1>
        <div class="one">
            <div class="two">
                <div class="three">
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/app.js"> </script> 
    </body>
</html>